<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="8dp">
    <ImageView
        android:id="@+id/iv_avatar"
        android:src="@drawable/idm"
        android:layout_width="35dp"
        android:layout_margin="2dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="13dp"
        android:layout_marginTop="5dp"
        android:text="Nombre" />
    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_name"
        android:textSize="12dp"
        android:text="Precio" />
</RelativeLayout>