<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/kanji" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/lbl_name"
                    android:text="Nombre:"
                    android:textColor="#5D1928"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:background="#fefefe" />
                <EditText
                    android:id="@+id/txt_nombre"
                    android:textColor="@color/material_deep_teal_500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="Nombre"
                    android:textColorHint="#5D1928"
                    android:background="#fefefe" />
                <TextView
                    android:id="@+id/lbl_apellidos"
                    android:text="Apellidos:"
                    android:textColor="#5D1928"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#fefefe"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/lbl_name"
                    android:textSize="12dp" />
                <EditText
                    android:id="@+id/txt_apellidos"
                    android:textColor="@color/material_deep_teal_500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="Apellidos"
                    android:textColorHint="#5D1928"
                    android:background="#fefefe"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/lbl_name" />
                <TextView
                    android:id="@+id/lbl_correo"
                    android:text="E-Mail"
                    android:textColor="#5D1928"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#fefefe"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/lbl_apellidos"
                    android:textSize="12dp" />
                <EditText
                    android:id="@+id/txt_correo"
                    android:textColor="@color/material_deep_teal_500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="Correo"
                    android:textColorHint="#5D1928"
                    android:background="#fefefe"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/lbl_apellidos" />
                <TextView
                    android:id="@+id/lbl_pass"
                    android:text="Password"
                    android:textColor="#5D1928"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#fefefe"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/lbl_correo"
                    android:textSize="12dp" />
                <EditText
                    android:id="@+id/txt_password"
                    android:textColor="@color/material_deep_teal_500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="Password"
                    android:textColorHint="#5D1928"
                    android:background="#fefefe"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/lbl_correo"
                    android:password="true" />
                <TextView
                    android:id="@+id/lbl_Cpass"
                    android:text="Confirmar Pass:"
                    android:textColor="#5D1928"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#fefefe"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/lbl_pass"
                    android:textSize="12dp" />
                <EditText
                    android:id="@+id/txt_Cpassword"
                    android:textColor="@color/material_deep_teal_500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:hint="Confirmar Password"
                    android:textColorHint="#5D1928"
                    android:background="#fefefe"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/lbl_pass"
                    android:password="true" />
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#5D1928"
                android:fontFamily="Monotype Corsiva"
                android:text="Confirmar"
                android:textColor="#ffffffff"
                android:id="@+id/btnConfirmar"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="12dp"
                android:textColorHighlight="#ffffffff"
                android:textColorHint="#fffafafa"
                android:textColorLink="#ffffffff" />
            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>